# gleaApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/glea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glea/: App.kt  MainActivity.kt
app/src/main/java/com/example/glea/data/datamanager/: PokemonDetailsDm.kt  PokemonListDm.kt
app/src/main/java/com/example/glea/data/datamanager/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/example/glea/data/datamanager/entities/: Name.kt  PokemonDetail.kt  PokemonList.kt  PokemonListElement.kt  PokemonListElementRemoteKeys.kt  Sprites.kt  Stats.kt  Type.kt
app/src/main/java/com/example/glea/data/datamanager/mappers/: Mapper.kt  PokemonDetailMapper.kt  PokemonListMapper.kt
app/src/main/java/com/example/glea/data/datamanager/model/: Name.kt  RetrievedImages.kt  RetrievedStat.kt
app/src/main/java/com/example/glea/data/datamanager/network/api/: PokemonApi.kt  PokemonDetailApiHelper.kt  PokemonDetailsApiHelperImpl.kt  PokemonListApiHelper.kt  PokemonListApiHelperImpl.kt
app/src/main/java/com/example/glea/data/datamanager/network/mappers/: Mapper.kt  PokemonDetailMapper.kt  PokemonListMapper.kt
app/src/main/java/com/example/glea/data/datamanager/network/response/: ResPokemon.kt  ResPokemonList.kt
app/src/main/java/com/example/glea/data/datamanager/network/response/model/: Name.kt  Pokemon.kt  RetrievedImages.kt  RetrievedStat.kt  Type.kt
app/src/main/java/com/example/glea/data/datamanager/network/service/: RetrofitServiceBuilder.kt
app/src/main/java/com/example/glea/data/datamanager/persistence/: PokemonDao.kt  PokemonDb.kt  PokemonListDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/glea/data/datamanager/persistence/entities/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/com/example/glea/data/datamanager/persistence/type_converters/: SpritesTypeConverter.kt  StatsTypeConverter.kt  TypesTypeConverter.kt
app/src/main/java/com/example/glea/data/repository/: PokemonDetailRepository.kt  PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/example/glea/data/repository/list_source/: PokemonListPagingSource.kt  PokemonListRemoteMediator.kt
app/src/main/java/com/example/glea/domain/models/: Images.kt  Pokemon.kt  Stat.kt  Type.kt
app/src/main/java/com/example/glea/domain/usecases/: GetPokemonList.kt  GetSelectedPokemon.kt
app/src/main/java/com/example/glea/presentation/: MainActivity.kt
app/src/main/java/com/example/glea/presentation/adapter/: PokemonListAdapter.kt  PokemonLoadStateAdapter.kt  StatsAdapter.kt  TypesAdapter.kt
app/src/main/java/com/example/glea/presentation/components/: PokeballLoadingDot.kt  TypeItemTextView.kt
app/src/main/java/com/example/glea/presentation/intent/: PokemonIntent.kt
app/src/main/java/com/example/glea/presentation/states/: PokemonDetailState.kt  PokemonListState.kt
app/src/main/java/com/example/glea/presentation/ui/: PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonListActivity.kt
app/src/main/java/com/example/glea/presentation/view_model/: PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/com/example/glea/util/: ConfigUtils.kt  Types.kt
app/src/main/res/drawable/: pokeball.xml  rounded_bottom_sheet_bg.xml  rounded_type_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  fragment_pokemon_detail.xml  list_item.xml  list_item_stat.xml  list_item_type.xml  list_load_view.xml  loading_state_adapter_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_poke_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  ic_launcher_poke_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/glea/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
